<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <script src="bootstrap/jquery-3.2.1.min.js"></script>
  <script src="bootstrap//bootstrap.min.js"></script>
</head>
<body class="login-img3-body">

<div class="container">
  <h2>Using Tabs - Coded By Mr Moses</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Admin</a></li>
    <li><a data-toggle="tab" href="#menu1">Registrar</a></li>
    <li><a data-toggle="tab" href="#menu2">Staff</a></li>
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>ADMIN</h3>
        <div id="home" class="input-group">

          <span class="input-group-addon"><i class="icon_profile"></i></span>
          <input type="text" name="username" class="form-control" placeholder="Username" autofocus>

        </div>
        <div class="input-group">
          <span class="input-group-addon"><i class="icon_key_alt"></i></span>
          <input type="password" name="password" class="form-control"  placeholder="Password">
        </div>
        <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        <button class="btn btn-primary btn-lg btn-block" type="submit" name="login">Login</button>
        <a class="btn btn-primary btn-lg btn-block" href="/infoidp/index.php">Home</a> 
       <?php if(!empty($message)): ?>
      <div class="alert alert-danger">
    <div align="center" ><?php echo $message;?>
  </div>
     <?php endif;?>
      </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>REGISTRAR</h3>
      <h3>HOME</h3>
        <div id="home" class="input-group">

          <span class="input-group-addon"><i class="icon_profile"></i></span>
          <input type="text" name="username" class="form-control" placeholder="Username" autofocus>

        </div>
        <div class="input-group">
          <span class="input-group-addon"><i class="icon_key_alt"></i></span>
          <input type="password" name="password" class="form-control"  placeholder="Password">
        </div>
        <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        <button class="btn btn-primary btn-lg btn-block" type="submit" name="login">Login</button>
        <a class="btn btn-primary btn-lg btn-block" href="/infoidp/index.php">Home</a> 
       <?php if(!empty($message)): ?>
      <div class="alert alert-danger">
    <div align="center" ><?php echo $message;?>
  </div>
     <?php endif;?>
      </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>STAFF</h3>
      <h3>HOME</h3>
        <div id="home" class="input-group">
        <p>Admin Login</p>
          <span class="input-group-addon"><i class="icon_profile"></i></span>
          <input type="text" name="username" class="form-control" placeholder="Username" autofocus>

        </div>
        <div class="input-group">
          <span class="input-group-addon"><i class="icon_key_alt"></i></span>
          <input type="password" name="password" class="form-control"  placeholder="Password">
        </div>
        <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        <button class="btn btn-primary btn-lg btn-block" type="submit" name="login">Login</button>
        <a class="btn btn-primary btn-lg btn-block" href="/infoidp/index.php">Home</a> 
       <?php if(!empty($message)): ?>
      <div class="alert alert-danger">
    <div align="center" ><?php echo $message;?>
  </div>
     <?php endif;?>
      </div>
    </div>    
  </div>
</div>

</body>
</html>
