$filename = $_FILES['student_passport']['name'];//variable form name student_passport	
			if(!empty($filename)){
				$ext = pathinfo($filename, PATHINFO_EXTENSION);
				$new_filename = time(rand()).'.'.$ext;
				move_uploaded_file($_FILES['student_passport']['tmp_name'], 'studentsphoto/'.$new_filename);	
			}
			else{
				$new_filename = '';
			}




echo pic

  <div class="card card1" ><img id="blah" src="studentsphoto/<?php echo $data['student_passport'];?>" alt="photo" /></div>